# Dockerfile for Vite-based React frontend apps
# Supports fe-dosen, fe-identity, fe-jurusan, fe-mahasiswa, fe-akademik

FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm@10.12.4

# Install dependencies stage - copy all workspace package.json for reliable install
FROM base AS deps
RUN apk add --no-cache libc6-compat
ARG APP_NAME

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/ ./apps/
RUN find apps -type f ! -name 'package.json' -delete
COPY packages/ ./packages/
RUN find packages -type f ! -name 'package.json' -delete

# Install all workspace dependencies (required for shared package builds)
RUN pnpm install --frozen-lockfile

# Development stage - runs the Vite dev server
FROM base AS development
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG APP_NAME
ENV APP_NAME=${APP_NAME}

# Vite dev server port (override per app via compose)
EXPOSE 5173

# Entrypoint cek hash package.json — install hanya jika ada perubahan
COPY infra/docker/entrypoint-vite.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# ---------------------------------------------------------------------------
# Production stage - build static assets and serve with nginx
# ---------------------------------------------------------------------------
FROM base AS builder
WORKDIR /app
COPY . .

ARG APP_NAME

# VITE env vars — baked into static bundle at build time
ARG VITE_AUTHENTIK_ISSUER_URL
ARG VITE_AUTHENTIK_CLIENT_ID
ARG VITE_AUTHENTIK_CLIENT_SECRET
ARG VITE_API_AKADEMIK_URL
ARG VITE_API_OBE_URL
ARG VITE_API_IDENTITY_URL
ARG VITE_STUDY_PROGRAM_ID
ARG VITE_STUDY_PROGRAM_NAME
ARG VITE_DEV_BYPASS_AUTH=false

ENV VITE_AUTHENTIK_ISSUER_URL=$VITE_AUTHENTIK_ISSUER_URL \
    VITE_AUTHENTIK_CLIENT_ID=$VITE_AUTHENTIK_CLIENT_ID \
    VITE_AUTHENTIK_CLIENT_SECRET=$VITE_AUTHENTIK_CLIENT_SECRET \
    VITE_API_AKADEMIK_URL=$VITE_API_AKADEMIK_URL \
    VITE_API_OBE_URL=$VITE_API_OBE_URL \
    VITE_API_IDENTITY_URL=$VITE_API_IDENTITY_URL \
    VITE_STUDY_PROGRAM_ID=$VITE_STUDY_PROGRAM_ID \
    VITE_STUDY_PROGRAM_NAME=$VITE_STUDY_PROGRAM_NAME \
    VITE_DEV_BYPASS_AUTH=$VITE_DEV_BYPASS_AUTH

# Restore package-specific node_modules and build shared packages
RUN pnpm install --frozen-lockfile
RUN pnpm build --filter=@widyatama/ui --filter=@widyatama/sso-types --filter=@widyatama/sso-react

# Build the specific app
RUN pnpm build --filter=${APP_NAME}

FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

ARG APP_NAME

# Copy built assets from builder
COPY --from=builder /app/apps/${APP_NAME}/dist ./

# nginx config for SPA with fallback to index.html on port 3000
RUN echo 'server { listen 3000; server_name localhost; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
