# Multi-stage Dockerfile for NestJS applications
FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm@10.12.4

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
ARG APP_NAME

# Copy all workspace package.json for reliable monorepo install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/ ./apps/
RUN find apps -type f ! -name 'package.json' -delete
COPY packages/ ./packages/
RUN find packages -type f ! -name 'package.json' -delete

# Install all workspace dependencies (required for shared package builds)
RUN pnpm install --frozen-lockfile

# Development stage
FROM base AS development
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG APP_NAME
ENV APP_NAME=${APP_NAME}
EXPOSE 3000

# Entrypoint cek hash package.json & prisma schema — install/generate hanya jika ada perubahan
COPY infra/docker/entrypoint-nest.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Build stage
FROM base AS builder
WORKDIR /app
COPY . .

ARG APP_NAME

# Install fresh (shamefully-hoist requires clean node_modules)
RUN pnpm install --frozen-lockfile

# Build shared packages first
RUN pnpm build --filter=@widyatama/sso-types
RUN pnpm build --filter=@widyatama/sso-core

# Generate Prisma client if schema exists
RUN if [ -f "apps/${APP_NAME}/prisma/schema.prisma" ]; then \
      cd apps/${APP_NAME} && npx prisma generate; \
    fi

# Build the specific app
RUN pnpm build --filter=${APP_NAME}

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

ARG APP_NAME

# Copy built application
COPY --from=builder --chown=nestjs:nodejs /app/apps/${APP_NAME}/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/${APP_NAME}/package*.json ./
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

USER nestjs

EXPOSE 3000

ENV NODE_ENV production

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]
